a.logo { float: left; display: block; padding: 4px 20px 4px; margin-left: -20px; }
.span-one-third { width:240px; }
.donation-container { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 2px solid #D3D3D3; padding: 6px; height: 238px; } .show-grid [class*="span"] { background: #EEE; text-align: center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 14px; border: 1px solid #D3D3D3; }
.payment-container { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #D3D3D3; padding: 4px; text-align: center; background: white;} 
.payment-container h3 { color: darkMagenta;font-weight: normal;}
.modal-header h3 { font-weight: normal;}
.show-grid [class*="span"] { background: #EEE; text-align: center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 14px; border: 1px solid #D3D3D3; }
.span-half { padding-top:8px; min-width: 36px; line-height: 24px; display: inline; float: left; margin-left: 11px; }
.small-text {font-size: 12px;}
.btn.igive {color: darkMagenta;}
.link { color: darkMagenta; margin: 10px 10px 10px 10px; }
.link focus { border: 1px solid darkMagenta; border-image: initial; }
.pad {padding-bottom: 4px;}
.igive-purple { color: #9E1F56; }
.error { color: red; }

