#social-container {
  background: #FAFAFA;
  border-bottom: 1px solid #F2F2F2;
  padding: 0 0 1px 0;
}

#social {
  list-style: none;
  float: right;
  padding: 0;
}

#social li {
  float: left;
  padding: 10px 0 0 10px;
  height: 32px;
  margin: 0;
  overflow: hidden;
}

.wrapper {
  width: 940px;
  margin: 0 auto;
  padding: -1px 10px 0 10px;
}

h1#logo {
  float: left;
  margin: 34px 0 0 7px;
  z-index: 15;
}

#website-nav{
  list-style:none;
  float:right;
  margin:29px 0 34px 0;
	padding:0;
}

#website-nav>li{
  float:left;
  margin-left:0;
}

#website-nav ul * {
	margin-top:		0;
	padding:		0;
	list-style:		none;
}
#website-nav>li>a{
	font-size: 16px;
}


.sf-menu>li>ul{
	margin-left:9px !important;
	margin-top:-4px !important;
	border-top:4px solid #fff;
}

.sf-menu ul ul{
	margin: -1px 0 0 -12px;
}

.sf-menu ul li {
	width:			100%;
}

.sf-menu li:hover{
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
	float:			left;
	position:		relative;
  margin: 9px 0 16px 0;
  padding-left: 10px;
}

.sf-menu a {
	display: block;
	position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			211px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			211px; /* match ul width */
	top:			0;
}
#website-nav>li>a {
    background:url('/igive/images/site/nav.png') top right no-repeat;
    display:block;
    line-height:26px;
    color:#4e4e4e;
    margin-left:12px;
    font-weight:bold;
}

#website-nav>li>a span {
    background:url('/igive/images/site/nav.png') no-repeat;
    background-position: 0 -26px;
    display:block;
    margin-left:-12px;
    padding:0 17px;
}

#website-nav>li>a:hover, #website-nav>li.sfHover>a, #website-nav>li>a:active {
    background-position:100% -52px;
}

#website-nav>li>a:hover span, #website-nav>li.sfHover>a span, #website-nav>li>a:active span {
    background-position:0 -78px;
}

#website-nav>li.current_page_item>a, #website-nav>li.current_page_item>a:hover {
    background-position:100% -104px;
    color:#fff;
}

#website-nav>li.current_page_item a span {
    background-position:0 -130px;
}
/* end-button navigation */


.clear {
  clear: both;
}

.sf-menu a {
  display: block;
  position: relative;
  text-decoration: none;
  color: #222;
}

/* footer */
#scrolltop-container {
    position:relative;
    width:100%;
    padding:0;
    margin:0;
    border:0;
    height:27px;
    min-width:960px;
}

#scrolltop-left {
	width:50%;
	height:27px;
	float:left;
	background:#fff;
}

#scrolltop-right {
	float:left;
	width:50%;
	height:27px;
	background: url('/igive/images/site/scrolltop-background.png') top left no-repeat;
}

.narrow #scrolltop-right { width:480px;}

#scrolltop-right p {
	color:#a6a6a6;
	margin-top: 1px;
	margin-left:260px;
	width:200px;
	text-align: center;
}

#scrolltop {
	display:block;
	background: url('/igive/images/site/scrolltop.png') top left no-repeat;
	width:44px;
	height:40px;
	position:absolute;
	top:-21px;
	left:50%;
	margin-left:-22px !important;
	text-indent:-300px;
	overflow:hidden;
}

#scrolltop:hover { background-position: 0 -40px; }

#footer>a>img { padding: 0px 10px 0 10px; float:left; }

#footer>p {
	clear:both;
	text-align:center;
	padding:5px 0 20px 0;
}

#footer>p a { color:#676767; }

#footer>p a:hover { text-decoration:underline; }
#widgets-container {min-width:960px; background: #2c2c2c; clear:both; margin-top:40px;}
.narrow .wrapper, #widgets-container,#scrolltop-right, #scrolltop-container{background-color: #333333;}
.help-block {
  color: #989898;
}

fieldset fieldset {
padding-left: 40px;
}
fieldset fieldset fieldset {
margin-top: 10px;
margin-bottom: 10px;
padding-left: 40px;
margin-right: 40px;
}
fieldset fieldset legend {
padding-left: 10px;
padding-right: 10px;
font-size: 18px;
}
hr {
background: #CCC;
border-width: 0;
color: #CCC;
height: 1px;
}
.last{
margin-bottom: 10px;
}
select {
font-size: 13px;
}

select, input[type="file"] {
color: gray;
}

.required-indicator {
color: red;
}

div.hint {
color: #666666;
text-align: right;
width: 51%;
padding-top: 20px;
}

span.hint {
font-size: 11px;
}
select[class="span3 error"] {
float:none !important;
color:red;
}
select[class="error"] {
float:none !important;
color:red;
}
select[class="many-to-many error"] {
float:none !important;
color:red;
}
input[class="error"] {
float:none !important;
color:red;
}
input[class="last error"] {
float:none !important;
color:red;
}
div[class="error"] {
float:right;
color:red;
padding-right:60px;
}

.property-list .fieldcontain {
list-style: none;
overflow: hidden;
zoom: 1;
}
.fieldcontain {
margin-top: 1em;
}
.fieldcontain .property-label {
float: left;
}

.fieldcontain label, .fieldcontain .property-label {
color: #666;
text-align: right;
width: 10%;
}

.fieldcontain .property-value {
display: block;
margin-left: 12%;
}

.property-list .fieldcontain {
list-style: none;
}
